[defaults]
host_key_checking = False
roles_path = install/roles
inventory = install/inventory/hosts
pipelining = True
log_path = ./ansible.log
remote_user = vagrant

# fix for "ssh throws 'unix domain socket too long' " problem
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
