[kibana-5.x-repo-1]
name=kibana-5.x-repo-1
baseurl=https://artifacts.elastic.co/packages/5.x/yum

path=/
enabled=1
gpgcheck=0
[ES-Curator-5.x-repo-1]
name=ES-Curator-5.x-repo-1
baseurl=http://packages.elastic.co/curator/5/centos/7

path=/
enabled=1
gpgcheck=0
[HDP-3.1-repo-1]
name=HDP-3.1-repo-1
baseurl=http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.1.4.0

path=/
enabled=1
gpgcheck=0
[HDP-UTILS-1.1.0.22-repo-1]
name=HDP-UTILS-1.1.0.22-repo-1
baseurl=http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.22/repos/centos7

path=/
enabled=1
gpgcheck=0
[elasticsearch-5.x-repo-1]
name=elasticsearch-5.x-repo-1
baseurl=https://artifacts.elastic.co/packages/5.x/yum

path=/
enabled=1
gpgcheck=0
[HCP-2.0.1.0-6-repo-1]
name=HCP-2.0.1.0-6-repo-1
baseurl=http://public-repo-1.hortonworks.com/HCP/centos7/2.x/updates/2.0.1.0

path=/
enabled=1
gpgcheck=0